{
  "name": "my-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "personas": "node scripts/fetch-personas.mjs",
    "dev": "npm run personas && wrangler dev",
    "deploy": "npm run personas && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "check": "node checks/check-caracat.mjs && node checks/check-3d.mjs",
    "counterproof": "node checks/counterproof.mjs && node checks/counterproof-3d.mjs",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.22.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.129.0"
  }
}
